[[0, ["start", 278], 281, 256, [null, 29]],
[1, "showLine", 646, 178, [19, 2, 11]],
[2, ["number", 1], 729, 178, [1, null]],
[3, ["setLineWidthAndHeigth", 0], 646, 304, [13, 57, 4, null]],
[4, "getScreenHeight", 840, 346, [3, null]],
[5, ["setX11mouse", 40], 1043, 610, [22, 9, 16, null]],
[6, "getX11mouseX", 1216, 610, [7, null]],
[7, ["plus2", 0], 1162, 610, [9, 6, 8]],
[8, ["number", 1], 1216, 652, [7, null]],
[9, ["remainder2", 20], 1101, 610, [5, 7, 10]],
[10, "getScreenWidth", 1186, 692, [9, null]],
[11, "setLineOpacity", 646, 220, [1, 12, 13]],
[12, ["number", 0.5], 773, 220, [11, null]],
[13, "setLineColor", 646, 262, [11, 56, 3]],
[14, "showLine", 1287, 281, [null, 15, null]],
[15, ["number", 0], 1370, 281, [14, null]],
[16, ["number", 0], 1101, 732, [5, null]],
[17, ["hat", 0], 610, 90, [null, 18, 19]],
[18, ["string", "init"], 668, 102, [17, null]],
[19, "sandwichclampcollapsed", 628, 144, [17, 1, null]],
[20, ["hat", 0], 1042, 546, [null, 21, 22]],
[21, ["string", "barrer_x"], 1100, 558, [20, null]],
[22, "sandwichclampcollapsed", 1060, 600, [20, 5, null]],
[23, ["until", 0], 317, 378, [49, 25, 27, 52]],
[24, "buttonButia", 429, 446, [25, null]],
[25, ["equal2", 0], 373, 446, [23, 24, 26, null]],
[26, ["number", 1], 429, 488, [25, null]],
[27, "stack", 335, 404, [23, 28, null]],
[28, ["string", "barrer_x"], 393, 404, [27, null]],
[29, "stack", 299, 302, [0, 30, 49]],
[30, ["string", "init"], 357, 302, [29, null]],
[31, ["hat", 0], 811, 669, [null, 32, 33]],
[32, ["string", "barrer_y"], 869, 681, [31, null]],
[33, "sandwichclampcollapsed", 829, 723, [31, 34, null]],
[34, ["setX11mouse", 0], 847, 757, [33, 40, 35, null]],
[35, ["remainder2", 20], 905, 799, [34, 36, 39]],
[36, ["plus2", 0], 966, 799, [35, 38, 37]],
[37, ["number", 1], 1020, 841, [36, null]],
[38, "getX11mouseY", 1020, 799, [36, null]],
[39, "getScreenHeight", 990, 881, [35, null]],
[40, "getX11mouseX", 905, 757, [34, null]],
[41, "stack", 335, 656, [43, 42, null]],
[42, ["string", "barrer_y"], 393, 656, [41, null]],
[43, ["until", 0], 317, 630, [54, 44, 41, 47]],
[44, ["equal2", 0], 373, 698, [43, 45, 46, null]],
[45, "buttonButia", 429, 698, [44, null]],
[46, ["number", 1], 429, 740, [44, null]],
[47, "click", 317, 798, [43, 48, 50]],
[48, "leftClick", 375, 798, [47, null]],
[49, ["forever", 231], 299, 344, [29, 23, null]],
[50, "stack", 317, 840, [47, 51, null]],
[51, ["string", "init"], 375, 840, [50, null]],
[52, "wait", 317, 546, [23, 53, 54]],
[53, ["number", 0.5], 375, 546, [52, null]],
[54, "freeze", 317, 588, [52, 55, 43]],
[55, ["number", 1], 408, 588, [54, null]],
[56, "orange", 754, 262, [13, null]],
[57, ["number", 15.0], 840, 304, [3, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]